server.port = 8765
spring.application.name=api-gateway

# Eureka server configurations (if using)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Gateway configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=customer-management-service-route
spring.cloud.gateway.routes[0].uri=lb://customer-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
 
spring.cloud.gateway.routes[1].id=account-management-service-route
spring.cloud.gateway.routes[1].uri=lb://account-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
