# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8083

# Application Name
spring.application.name=customer-management-service
